<?xml version="1.0" encoding="UTF-8"?>
<web-app>

<servlet>
 <servlet-name>RestfulContainer</servlet-name>
 <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
 <init-param>
  <param-name>jersey.config.server.provider.packages</param-name>
  <param-value>com.pawnshop</param-value>
 </init-param>
 <init-param>
  <param-name>com.sun.jersey.config.property.packages</param-name>
  <param-value>com.pawnshop</param-value>
 </init-param>
 <load-on-startup>1</load-on-startup>
 </servlet>
 <servlet-mapping>
  <servlet-name>RestfulContainer</servlet-name>
  <url-pattern>/resources/*</url-pattern>
 </servlet-mapping>
</web-app>