<body>
<h3> Testing Database query Web Service</h3>

<div id="retrieveOneId">
<input type ="text" id="t_ticket" value ="type ticket here"/>
<button id="btnOneId">Click to get Ticket Information</button>
<p id="p_retrieveOneId"> Ticket Number Goes Here</p>
</div>

<script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>



<script>
$(document).ready( function() {
alert("running script");

$("#btnOneId").click(function() {
	alert("clicked");
	var inputId = document.getElementById("t_ticket").value;
	var theUrl ="http://localhost:8080/webserv1/resources/ws2/tickets/"+inputId;
	$.ajax ( {
		url: theUrl,
		type: "GET",
		dataType: "text",
		success: function (result) {
			alert("success");
			$("#p_retrieveOneId").html(result); },
		error: function(xhr) {
			alert("error");
			$("#p_retrieveOneId").html("Error:" + xhr.status+ " "
				+xhr.statusText);}
	} );
});

});
</script>	